DATABASE_URL=postgresql://postgres:postgres@localhost:5432/task_db
FLASK_ENV=development
SECRET_KEY=grapes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_db
ELASTICSEARCH_HOST=http://elasticsearch:9200
KAFKA_BROKER=localhost:29092
